
udid=00008030-001D24A61E42402E
app_bundleid=com.mpoweredhealth.demo
Token=fHdacT69Ifkyd3lQ5OQCWjO_ZuQljpxJUSplQuaduoU
Filepath = Data sheet/Object_Locator.csv
Test_csv = Data sheet/TestData.csv
Data_iteration=1
Dirpath = Screenshots\\
#serenity.take.screenshots = FOR_FAILURES
 serenity.take.screenshots =AFTER_EACH_STEP
 outputDirectory= target/site/reports
 
 serenity.restart.browser.for.each=feature